<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Log In</title>
		
		<style>
			body{
				background-image: url("imagen/amanecer.jpg.jpg");
				background-position: 100%;
				background-repeat: no-repeat;

  			}
			.main_frame{
				text-align: center;
				width:100%;
			}
			form{
				display:inline-block;
				text-align:left;
			}
			
			.marco {
				display: grid;
				grid-template-columns: 40px 250px;
				grid-row-gap: 10px;
				width: fit-content;
				border:solid;
				padding: 10px;
  				border-color: silver;
  				margin-top: 100%;
  				margin-right: 60%;
  				position: relative;
  				
  			}
  			input[type=submit]{
  				grid-column: 1/span 2;
  				width: 100px;
  			}
  			
		</style>
	</head>
	
	<body>
		
    <div>
		<center>
		<div class="main_frame">
		<form>
			<div class="marco">
				<label for="user">User</label>
				<input type="text" name="user" autofocus/>
				<label for="pass">Pass</label>
				<input type="password" name="pass"/>
				<input type="submit" name="submit_button" value="Enviar">
			</div>
		</form>
		</div>
		
		</center>
		</div>
		
	</body>
</html>
